contatos.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Instituto Personnalite - Seja bem vindo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link href="styles/main.css" rel="stylesheet">
<link rel="shortcut icon" href="assets/img/favico.png">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="b-color--three topo">
        <div class="colum-bar b-color--one">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 c-top c-bottom">
              <div class="row">
                <div class="col-md-10 col-sm-10 text-right t-color--one fs--one"><span class="glyphicon glyphicon-time"></span> segunda a sexta de 8:00 às 12:00 e de 13:30 às 19:00. Aos sábados de 8:00 as 12:00  |  sábados e domingos fechado</div>
                <div class="col-md-2 col-sm-2 text-right"><a class="fs--one l-primary" href="http://webmail5.ultramail.com.br/" target="_blank"><span class="glyphicon glyphicon-envelope"></span> WEBMAIL</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c-box--content--b">
        <div class="container c-bottom c-top">
          <div class="row">
            <div class="col-md-4"><a href="http://www.personnaliteodontologia.com.br/"><img src="assets/img/logo.svg"></a></div>
            <div class="col-md-8 text-right fs--five l--middle t-color--three"><span class="glyphicon glyphicon-map-marker"></span><span> ASA NORTE-DF &nbsp; &nbsp;</span><span class="glyphicon glyphicon-earphone"></span><span> (61) 3349-8183 / 3447-6071</span></div>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar c-nospace">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed b-color--seven" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="b-color--one sr-only">Toggle navigation</span><span class="b-color--one icon-bar"></span><span class="b-color--one icon-bar"></span><span class="b-color--one icon-bar"></span></button>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                            <ul class="nav navbar-nav head-menu fs--three s-uppercase">
                              <li><a class="hvr-underline-reveal l-nav" href="index.html">Início</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="sobre.html">Sobre</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="especialidades.html">Especialidades</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="equipe.html">Equipe</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="contatos.html">Contatos</a></li>
                            </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section>
      <hr class="c-nospace">
      <article>
<section class="s-medium">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="s-uppercase t-color--seven"><a name="contatos"></a><strong>Contatos</strong></h2>
      </div>
    </div>
  </div>
  <div class="br-top">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1920.1775866890348!2d-47.897374630834165!3d-15.73233927782565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a399144e27d4b%3A0xd36e52af96770efa!2sedificio+jaime.leal!5e0!3m2!1spt-BR!2sbr!4v1481909115214" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 t-color--three">
        <h3>Envie uma mensagem!</h3>
        <form>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="exampleInputEmail1">Endereço de E-mail</label>
                <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <label for="nome">Nome</label>
                <input class="form-control" id="nome" type="text" placeholder="Nome" required>
              </div>
              <div class="form-group">
                <label for="mensagem">Mensagem</label>
                <textarea class="form-control" id="mensagem" placeholder="Mensagem" rows="5" required></textarea>
              </div>
              <button class="btn btn-default" type="submit">Enviar</button>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Mais contatos</label>
                <p><strong>Endereço: Setor terminal norte Edifico Jaime Leal Salas:217 a 220 Asa Norte Brasília-DF</strong></p>
                <p><strong>
                    <spam class="glyphicon glyphicon-phone-alt"></spam> Fone: (61) 3349-8183 / 3447-6071 / 8161-3555 / 8246-3555</strong></p>
                <p><strong>
                    <spam class="glyphicon glyphicon-envelope"></spam> E-mail: contatos@personnaliteodontologia.com.br</strong></p>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
      </article>
    </section>
    <hr>
    <footer class="b-color--three">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="fs--three t-color--one">Mapa do site</h2>
                          <ul class="list-unstyled">
                            <li><a class="hvr-underline-reveal l-primary" href="index.html">Início</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="sobre.html">Sobre</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="especialidades.html">Especialidades</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="equipe.html">Equipe</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="contatos.html">Contatos</a></li>
                          </ul>
          </div>
          <div class="col-md-6 text-right">
            <div class="c-top c-bottom"><a href="http://www.personnaliteodontologia.com.br/"><img src="assets/img/logoWhite.svg" alt="logo personnalite"></a></div>
          </div>
        </div>
      </div>
      <div class="footer--botton b-color--two t-color--one c-box">
        <div class="container">
          <div class="row">
            <div class="col-md-6">Copyright © 2017 Todos os direitos reservados &nbsp;<a class="l-primary" href="http://www.personnaliteodontologia.com.br/">http://www.personnaliteodontologia.com.br/</a></div>
            <div class="col-md-6 text-right">Designed by carlosvz</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
</html>

src/pug/contatos.pug
section.s-medium
  .container
    .row
      .col-md-12
        h2.s-uppercase.t-color--seven
          a(name='contatos')
          strong Contatos
  .br-top
    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1920.1775866890348!2d-47.897374630834165!3d-15.73233927782565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a399144e27d4b%3A0xd36e52af96770efa!2sedificio+jaime.leal!5e0!3m2!1spt-BR!2sbr!4v1481909115214', width='100%', height='200', frameborder='0', style='border:0', allowfullscreen='')
  .container
    .row
      .col-md-12.t-color--three
        h3 Envie uma mensagem!
        form
          .row
            .col-md-6
              .form-group
                label(for='exampleInputEmail1') Endereço de E-mail
                input#exampleInputEmail1.form-control(type='email', placeholder='Email', required)
              .form-group
                label(for='nome') Nome
                input#nome.form-control(type='text', placeholder='Nome', required)
              .form-group
                label(for='mensagem') Mensagem
                textarea.form-control#mensagem(placeholder="Mensagem", rows="5", required)
              button.btn.btn-default(type='submit') Enviar
            .col-md-6
              .form-group
                label Mais contatos
                p: strong Endereço: Setor terminal norte Edifico Jaime Leal Sala:219 Asa Norte Brasília-DF
                p: strong
                  spam.glyphicon.glyphicon-phone-alt
                  |  Fone: (61) 3349-8183 / 3447-6071 / 8161-3555 / 8246-3555
                p: strong
                  spam.glyphicon.glyphicon-envelope
                  |  E-mail: contatos@personnaliteodontologia.com.br
