especialidades.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Instituto Personnalite - Seja bem vindo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link href="styles/main.css" rel="stylesheet">
<link rel="shortcut icon" href="assets/img/favico.png">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="b-color--three topo">
        <div class="colum-bar b-color--one">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 c-top c-bottom">
              <div class="row">
                <div class="col-md-11 col-sm-11 text-right t-color--one fs--one"><span class="glyphicon glyphicon-time"></span> segunda a sexta de 8:00 às 12:00 e de 13:30 às 19:00. Aos sábados de 8:00 as 12:00  |  sábados e domingos fechado</div>
                <div class="col-md-1 col-sm-1 text-right"><a class="fs--one l-primary" href="http://webmail5.ultramail.com.br/" target="_blank"><span class="glyphicon glyphicon-envelope"></span> WEBMAIL</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c-box--content--b">
        <div class="container c-bottom c-top">
          <div class="row">
            <div class="col-md-4"><a href="http://www.personnaliteodontologia.com.br/"><img src="assets/img/logo.svg"></a></div>
            <div class="col-md-8 text-right fs--five l--middle t-color--three"><span class="glyphicon glyphicon-map-marker"></span><span> ASA NORTE-DF &nbsp; &nbsp;</span><span class="glyphicon glyphicon-earphone"></span><span> (61) 3349-8183 / 3447-6071</span></div>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar c-nospace">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed b-color--seven" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="b-color--one sr-only">Toggle navigation</span><span class="b-color--one icon-bar"></span><span class="b-color--one icon-bar"></span><span class="b-color--one icon-bar"></span></button>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                            <ul class="nav navbar-nav head-menu fs--three s-uppercase">
                              <li><a class="hvr-underline-reveal l-nav" href="index.html">Início</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="sobre.html">Sobre</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="especialidades.html">Especialidades</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="equipe.html">Equipe</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="contatos.html">Contatos</a></li>
                            </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section>
      <div class="b-color--four c-top c-bottom s-medium">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="c-nospace s-uppercase t-color--seven"><strong>Especialidades</strong></h2>
            </div>
          </div>
        </div>
      </div>
      <article>
        <div class="container">
          <div class="row">
                        <div class="col-md-3">
                          <div class="b-gradient--primary text-center s-medium"><img src="assets/img/dentist01.svg">
                            <p class="t-color--three fs--eight">Implantondontia</p><small class="br-easy b-color--six c-box t-color--two">Guiado por computador</small>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="b-gradient--primary text-center s-medium"><img src="assets/img/dentist02.svg">
                            <p class="t-color--three fs--eight">Endodontia</p><small class="br-easy b-color--six c-box t-color--two">Com microscópio</small>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="b-gradient--primary text-center s-medium"><img src="assets/img/dentist03.svg">
                            <p class="t-color--three fs--eight">Ortodontia</p><small class="br-easy b-color--six c-box t-color--two">Aparelhos estéticos de porcelana</small>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="b-gradient--primary text-center s-medium"><img src="assets/img/dentist04.svg">
                            <p class="t-color--three fs--eight">Periodontia</p><small class="br-easy b-color--six c-box t-color--two">Plásticas gengivais</small>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="b-gradient--primary text-center s-medium"><img src="assets/img/dentist08.svg">
                            <p class="t-color--three fs--eight">Protese</p><small class="br-easy b-color--six c-box t-color--two">Feitas por computador</small>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="b-gradient--primary text-center s-medium"><img src="assets/img/dentist05.svg">
                            <p class="t-color--three fs--eight">Estética oral</p><small class="br-easy b-color--six c-box t-color--two">Botox</small>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="b-gradient--primary text-center s-medium"><img src="assets/img/dentist07.svg">
                            <p class="t-color--three fs--eight">Cirurgias</p><small class="br-easy b-color--six c-box t-color--two">Avançadas</small>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="b-gradient--primary text-center s-medium"><img src="assets/img/dentist06.svg">
                            <p class="t-color--three fs--eight">Clínica Geral</p><small class="br-easy b-color--six c-box t-color--two">Grande Infraestrutura</small>
                          </div>
                        </div>
          </div>
        </div>
      </article>
    </section>
    <hr>
    <footer class="b-color--three">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="fs--three t-color--one">Mapa do site</h2>
                          <ul class="list-unstyled">
                            <li><a class="hvr-underline-reveal l-primary" href="index.html">Início</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="sobre.html">Sobre</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="especialidades.html">Especialidades</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="equipe.html">Equipe</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="contatos.html">Contatos</a></li>
                          </ul>
          </div>
          <div class="col-md-6 text-right">
            <div class="c-top c-bottom"><a href="http://www.personnaliteodontologia.com.br/"><img src="assets/img/logoWhite.svg" alt="logo personnalite"></a></div>
          </div>
        </div>
      </div>
      <div class="footer--botton b-color--two t-color--one c-box">
        <div class="container">
          <div class="row">
            <div class="col-md-6">Copyright © 2017 Todos os direitos reservados &nbsp;<a class="l-primary" href="http://www.personnaliteodontologia.com.br/">http://www.personnaliteodontologia.com.br/</a></div>
            <div class="col-md-6 text-right">Designed by carlosvz</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
</html>

src/pug/especialidades.pug
mixin col-md-3(img, text, text2)
  .col-md-3
    .b-gradient--primary.text-center.s-medium.animation-element.slide-left.in-view
      img(src=img style='max-width:30%')
      p.t-color--three.fs--eight= text
      small.br-easy.b-color--six.c-box.t-color--two= text2
+col-md-3('assets/img/dentist01.svg','Implantondontia', 'Guiado por computador')
+col-md-3('assets/img/dentist02.svg','Endodontia', 'Com microscópio')
+col-md-3('assets/img/dentist03.svg','Ortodontia', 'Aparelhos estéticos de porcelana')
+col-md-3('assets/img/dentist04.svg','Periodontia', 'Plásticas gengivais')
+col-md-3('assets/img/dentist08.svg','Protese', 'Feitas por computador')
+col-md-3('assets/img/dentist05.svg','Estética oral', 'Botox')
+col-md-3('assets/img/dentist07.svg','Cirurgias', 'Avançadas')
+col-md-3('assets/img/dentist06.svg','Clínica Geral', 'Grande Infraestrutura')
