sobre.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Instituto Personnalite - Seja bem vindo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link href="css/main.less" rel="stylesheet">
<link rel="shortcut icon" href="assets/img/favico.png">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet" type="text/css">
  <link href="/css/main.18373.css" rel="stylesheet"></head>
  <body>
    <header>
      <div class="b-color--two topo">
        <div class="colum-bar b-color--one">&nbsp;</div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 c-top c-bottom">
              <div class="row">
                <div class="col-md-10 col-sm-10 text-right t-color--one fs--one"><span class="glyphicon glyphicon-time"></span> segunda a sexta de 8:00 às 12:00 e de 13:30 às 19:00. Aos sábados de 8:00 as 12:00  |  sábados e domingos fechado</div>
                <div class="col-md-2 col-sm-2 text-right"><a class="fs--one l-primary" href="http://webmail5.ultramail.com.br/" target="_blank"><span class="glyphicon glyphicon-envelope"></span> WEBMAIL</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c-box--content--b">
        <div class="container c-bottom c-top">
          <div class="row">
            <div class="col-md-4"><a href="http://www.personnaliteodontologia.com.br/"><img src="assets/img/logo.svg"></a></div>
            <div class="col-md-8 text-right fs--five l--middle t-color--three"><span class="glyphicon glyphicon-map-marker"></span><span> ASA NORTE-DF &nbsp; &nbsp;</span><span class="glyphicon glyphicon-earphone"></span><span> (61) 3349-8183 / 3447-6071</span></div>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar c-nospace">
          <div class="row">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed b-color--seven" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="b-color--one sr-only">Toggle navigation</span><span class="b-color--one icon-bar"></span><span class="b-color--one icon-bar"></span><span class="b-color--one icon-bar"></span></button>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                            <ul class="nav navbar-nav head-menu fs--three s-uppercase">
                              <li><a class="hvr-underline-reveal l-nav" href="index.html">Início</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="sobre.html">Sobre</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="especialidades.html">Especialidades</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="equipe.html">Equipe</a></li>
                              <li><a class="hvr-underline-reveal l-nav" href="contatos.html">Contatos</a></li>
                            </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section>
      <div class="b-color--four c-top c-bottom s-medium">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="c-nospace s-uppercase t-color--seven"><strong>Sobre</strong></h2>
            </div>
          </div>
        </div>
      </div>
      <article>
        <div class="container">
          <div class="row">
            <div class="col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="col-md-6">
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img class="img-responsive thumbnail" src="img/gallery/DSC04777.jpg" alt="1"></a></div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img class="img-responsive thumbnail" src="img/gallery/DSC04782.jpg" alt="2"></a></div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img class="img-responsive thumbnail" src="img/gallery/DSC04786.jpg" alt="3"></a></div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img class="img-responsive thumbnail" src="img/gallery/DSC04792.jpg" alt="4"></a></div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img class="img-responsive thumbnail" src="img/gallery/DSC04795.png" alt="5"></a></div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img class="img-responsive thumbnail" src="img/gallery/DSC04806.jpg" alt="6"></a></div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img class="img-responsive thumbnail" src="img/gallery/DSC04815.jpg" alt="7"></a></div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img class="img-responsive thumbnail" src="img/gallery/DSC04824.jpg" alt="8"></a></div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img class="img-responsive thumbnail" src="img/gallery/DSC04829.jpg" alt="9"></a></div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb"><a href="#"><img class="img-responsive thumbnail" src="img/gallery/DSC04835.jpg" alt="10"></a></div>
            </div>
          </div>
        </div>
      </article>
    </section>
<div class="modal fade" id="galeria1" tabindex="-1" role="dialog" aria-labelledby="galeria-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body modal-body--js"></div>
      <div class="modal-footer">
        <button class="btn btn-default" type="button" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
    <hr>
    <footer class="b-color--seven">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="fs--three t-color--one">Mapa do site</h2>
                          <ul class="list-unstyled">
                            <li><a class="hvr-underline-reveal l-primary" href="index.html">Início</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="sobre.html">Sobre</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="especialidades.html">Especialidades</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="equipe.html">Equipe</a></li>
                            <li><a class="hvr-underline-reveal l-primary" href="contatos.html">Contatos</a></li>
                          </ul>
          </div>
          <div class="col-md-6 text-right">
            <div class="c-top c-bottom"><a href="http://www.personnaliteodontologia.com.br/"><img src="assets/img/logoWhite.svg" alt="logo personnalite"></a></div>
          </div>
        </div>
      </div>
      <div class="footer--botton b-color--two t-color--one c-box">
        <div class="container">
          <div class="row">
            <div class="col-md-6">Copyright © 2017 Todos os direitos reservados &nbsp;<a class="l-primary" href="http://www.personnaliteodontologia.com.br/">http://www.personnaliteodontologia.com.br/</a></div>
            <div class="col-md-6 text-right">Designed by carlosvz</div>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="/js/vendors.f7af7.js"></script><script type="text/javascript" src="/js/main.f7af7.js"></script></body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendors.js"></script>
<!-- script(src='jquery/dist/jquery.min.js')-->
<!-- script(src='bootstrap/dist/js/bootstrap.min.js')-->
<script src="//localhost:35729/livereload.js"></script>
</html>

src/sobre.pug
extends index
block content
  include pug/topo
  section
    .b-color--four.c-top.c-bottom.s-medium
      .container
        .row
          .col-md-12
            h2.c-nospace.s-uppercase.t-color--seven
              strong Sobre
    article
      .container
        .row
          .col-md-6
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-md-6
            mixin gallery(src, num)
              .col-lg-3.col-md-4.col-xs-6.thumb
                a(href='#')
                  img.img-responsive.thumbnail(src= src , alt= num)
            +gallery('assets/img/gallery/DSC04777.jpg','1')
            +gallery('assets/img/gallery/DSC04782.jpg','2')
            +gallery('assets/img/gallery/DSC04786.jpg','3')
            +gallery('assets/img/gallery/DSC04792.jpg','4')

            +gallery('assets/img/gallery/DSC04795.png','5')
            +gallery('assets/img/gallery/DSC04806.jpg','6')
            +gallery('assets/img/gallery/DSC04815.jpg','7')
            +gallery('assets/img/gallery/DSC04824.jpg','8')

            +gallery('assets/img/gallery/DSC04829.jpg','9')
            +gallery('assets/img/gallery/DSC04835.jpg','10')
  include pug/galeria-modal
  include pug/footer
